\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Stratosphere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Stratosphere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Data-based network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of recording user access metadata}}{2}}
\newlabel{metarecord}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peer-Authentication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visibility and Privacy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User-to-Data Interactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User-to-User Interaction}{3}}
