\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Why Stratosphere}{2}
\contentsline {section}{\numberline {2}What is Stratosphere}{2}
\contentsline {section}{\numberline {3}How Stratosphere Works}{2}
\contentsline {subsection}{\numberline {3.1}A Data-driven Network}{2}
\contentsline {subsection}{\numberline {3.2}Peer Authentication}{3}
\contentsline {subsection}{\numberline {3.3}User Visibility and User-to-User Interaction}{3}
\contentsline {subsection}{\numberline {3.4}User-to-Data Interactions}{3}
\contentsline {subsection}{\numberline {3.5}File Monitoring}{3}
\contentsline {subsection}{\numberline {3.6}Metadata Creation}{4}
\contentsline {subsection}{\numberline {3.7}Permissions}{4}
\contentsline {section}{\numberline {4}Conclusion and the Future}{4}
