\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Stratosphere}{2}}
\newlabel{sec:why}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Stratosphere}{2}}
\newlabel{sec:what}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stratosphere structure}}{2}}
\newlabel{strat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How Stratosphere Works}{2}}
\newlabel{sec:how}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Data-driven Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of recording user access metadata}}{3}}
\newlabel{metarecord}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peer Authentication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Visibility and User-to-User Interaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User-to-Data Interactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}File Monitoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metadata Creation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Permissions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and the Future}{4}}
\newlabel{sec:conclusion}{{4}{4}}
